{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "standard",
  "reportUnusedImport": false,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
